{
  "name": "atom-transformabit",
  "main": "./lib/main",
  "version": "0.1.0",
  "repository": "https://github.com/triforkse/atom-transformabit",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "js-transformabit": "^0.5.0"
  }
}
